<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .san {
            border-width: 100px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        span,
        i {
            font-size: 10px;
        }

        div {
            font-size: 12px;
            transform: scale(.75)
        }

        

       

       
        /* 已访问的链接 */
        a:visited {
            color: #00FF00;
        }
         /* 鼠标悬停链接 */
         a:hover {
            color: #FF00FF;
        }
         /* 已选择的链接 */
         a:active {
            color: #0000FF;
        }
    </style>
</head>

<body>
    <a href="#">点我</a>
    <span class="san"></span>
    <div>邹智敏</div>
    <span>邹智敏</span>
    <i>邹智敏</i>
    <div>aaa</div>
    <div>test</div>
</body>

</html>